<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Emos Gimtadenis</title>
       <link rel="preconnect" href="https://fonts.googleapis.com"> 
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
       <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
       
       <style>
           *{
               text-align: center;
           }
           
           body{
                width: 100%;
                height: 100vh;
               background-image:url(#);
               background-repeat: no-repeat;
               background-position:bottom;
               text-align: center;
               padding: 1px;
               background-color: #BFAE9F;
               
               
           }
           
           h1{
               font-family: 'Fuzzy Bubbles', cursive;
               color: #8C6F56;
               font-size: 50px;
               letter-spacing: 5px;
               text-shadow: 3px 3px 6px #D99C79;
               margin: 100px;
                   
           }
           
           audio:hover{
               box-shadow: 5px 5px 10px white;
               border-radius: 40px;
           }
           
           
           
       </style>
    </head>
    <body> 
        
        <h1>Su Gimtadieniu Ema</h1>
        <img src="IMG_0199.jpg">
        <ul>
        <a href="https://danasvit.github.io/Eilerastis/">Eilėraštis</a>
        </ul>
         
          <br>
        
         <p style="text-align:center;">2022 &copy; Savo-Puseseriai</p>
          
        
    </body>

</html>